-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2019 �?10 �?09 �?16:55
-- 服务器版本: 5.5.53
-- PHP 版本: 5.6.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `dt`
--

-- --------------------------------------------------------

--
-- 表的结构 `tk`
--

CREATE TABLE IF NOT EXISTS `tk` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT '题目',
  `optiona` varchar(255) NOT NULL COMMENT 'A',
  `optionb` varchar(255) NOT NULL COMMENT 'B',
  `optionc` varchar(255) NOT NULL COMMENT 'C',
  `optiond` varchar(255) NOT NULL COMMENT 'D',
  `trueoption` varchar(3) NOT NULL COMMENT '正确答案',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- 转存表中的数据 `tk`
--

INSERT INTO `tk` (`id`, `title`, `optiona`, `optionb`, `optionc`, `optiond`, `trueoption`) VALUES
(1, '习近平新时代中国特色社会主义思想提出，统筹推进（   ）总体布局、协调推进（   ）战略布局，强调坚定道路自信、理论自信、制度自信、文化自信。', 'A.五位一体；四个全面', 'B.四位一体；五个全面', 'C.五个全面；四位一体', 'D.四个全面；五位一体', 'A'),
(2, '习近平总书记视察广东的具体时间是（   ）。', 'A.2018年10月22日至25日', 'B.2018年10月22日至24日', 'C.2018年10月23日至25日', 'D.2018年10月23日至26日', 'A'),
(3, '中国共产党第十九次全国代表大会，是在全面建成小康社会决胜阶段、中国特色社会主义进入（   ）的关键时期召开的一次十分重要的大会。', 'A.新时期', 'B.新阶段', 'C.新征程', 'D.新时代', 'D'),
(4, '推动形成全面开放新格局，要以（   ）建设为重点，坚持引进来和走出去并重，遵循共商共建共享原则，加强创新能力，开放合作，形成陆海内外联动、东西双向互济的开放格局。', 'A.“金砖机制”', 'B.自贸区', 'C.“一带一路”', 'D.区域合作', 'C'),
(5, '在中国人民政治协商会议第十三届全国委员会第二次政治会议上，围绕今年经济社会发展重大问题，委员们认真协商讨论，提出意见建议，认为应持续深化供给侧结构性改革，在（   ）八个字上下功夫，实施好减税降费改革。', 'A、改革、增强、提高、发展', 'B、巩固、加强、提升、发展', 'C、改革、加强、提高、畅通', 'D、巩固、增强、提升、畅通', 'D'),
(6, '粤港澳大湾区拥有全球500强企业最多的城市是（   ）。', 'A.广州 ', 'B.深圳 ', 'C.珠海 ', 'D.佛山 ', 'B'),
(7, '粤港澳大湾区城市群中，（   ）被定位为世界级旅游休闲中心。', 'A.香港 ', 'B.澳门 ', 'C.广州 ', 'D.肇庆', 'B'),
(8, '李克强总理在（   ）政府工作报告中，首次提出“粤港澳大湾区”这个概念。', 'A、2016年', 'B、2017年', 'C、2018年', 'D、2019年', 'B'),
(9, '（   ）战略是党的十九大提出的一项重大战略，是关系全面建设社会主义现代化国家的全局性、历史性任务，是新时代“三农”工作总抓手。', 'A、乡村振兴', 'B、可持续发展', 'C、粮食生产核心区', 'D、推进城镇化', 'A'),
(10, '习近平在第二届“一带一路”国际合作高峰论坛开幕式发表时强调，共建“一带一路”，关键是（   ）。我们欢迎多边和各国金融机构参与共建“一带一路”投融资，通过多方参与实现共同受益的目标。', 'A、共商共建', 'B、互联互通', 'C、互利共赢', 'D、共同受益', 'B'),
(11, '2019年中国北京世界园艺博览会以（   ）为主题，旨在倡导人们尊重自然、融入自然、追求美好生活。', 'A、绿色生活，美丽家园', 'B、同走绿色发展之路', 'C、打造可持续发展', 'D、共谋绿色生活，共建美丽家园', 'A'),
(12, '亚洲文明对话大会（   ）在北京隆重开幕，亚洲文明对话大会是今年继第二届“一带一路”国际合作高峰论坛、北京世界园艺博览会之后，中国举办的又一场重要外交活动，是具有标志意义的国际盛会。', 'A、2019年5月9日', 'B、2019年5月12日', 'C、2019年5月15日', 'D、2019年5月18日', 'C'),
(13, '“今日之中国，不仅是中国之中国，而且是亚洲之中国、世界之中国。未来之中国，必将以更加开放的姿态拥抱世界，以更有活力的文明成就贡献世界。”是习近平总书记在（   ）会议上提出的。', 'A、北京世界园艺博览会', 'B、纪念五四运动100周年大会', 'C、亚洲文明对话大会', 'D、“一带一路”国际合作高峰论坛', 'C'),
(14, '9月（   ）日上午，中央政协工作会议暨庆祝中国人民政治协商会议成立70周年大会在京召开。', 'A、20', 'B、21', 'C、22', 'D、23', 'A'),
(15, '习近平出席中央政协工作会议暨庆祝中国人民政治协商会议成立70周年大会时强调，把服务实现（   ）奋斗目标作为工作主线。', 'A、“和谐社会”', 'B、“两个一百年”', 'C、”全面小康“', 'D、”脱贫攻坚”', 'B'),
(16, '作为目前全球建设规模最大的新机场，（   ）被英国《卫报》列为“新世界七大奇迹”之首。', 'A、大兴机场', 'B、萧山机场', 'C、宝安机场', 'D、虹桥机场', 'A'),
(17, '中共（   ）大报告首次提出“两个一百年”奋斗目标。', 'A、十四', 'B、十五', 'C、十六', 'D、十七', 'B'),
(18, '（   ）年8月1日，中国诞生了中国共产党领导的新型人民军队。', 'A、1926', 'B、1927', 'C、1928', 'D、1929', 'B'),
(19, '习近平总书记指出：“在实现中华民族伟大复兴的新征程上，应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，迫切需要迎难而上、挺身而出的（   ）精神。”', 'A、担当', 'B、大无畏', 'C、红色', 'D、新时代', 'A'),
(20, '2019年5月（   ）日，“不忘初心、牢记使命”主题教育工作会议在北京召开。', 'A、28', 'B、29', 'C、30', 'D、31', 'D'),
(21, '2019年9月（   ）日，“伟大历程 辉煌成就——庆祝中华人民共和国成立70周年大型成就展”在北京展览馆正式开幕。', 'A、20', 'B、21', 'C、22', 'D、23', 'D'),
(22, '“两个维护”是指坚决维护（   ）党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导。', 'A、习近平总书记', 'B、毛泽东主席', 'C、周恩来总理', 'D、胡锦涛总书记', 'A'),
(23, '习近平在中央政协工作会议暨庆祝中国人民政治协商会议成立70周年大会上发表重要讲话，强调坚持（   ）和（   ）两大主题。', 'A、团结；民主', 'B、团结；民生', 'C、民主；民生', 'D、共和；民主', 'A'),
(24, '1949年6月15—19日，新政治协商会议筹备会在北平成立并举行第一次全体会议，研究建国的有关事项。对于即将诞生的新中国的名称，（   ）提出“中华人民共和国”这一名称。', 'A.张奚若', 'B.张治中', 'C.毛泽东', 'D.周恩来', 'A'),
(25, '新中国第一部宪法《中华人民共和国宪法》诞生于（   ）。', 'A.1952年', 'B.1953年', 'C.1954年', 'D.1955年', 'C'),
(26, '（   ）是当代中国发展进步的根本方向,是实现中国梦的必由之路,也是引领我国工人阶级走向更加光明未来的必由之路。', 'A.中国特色社会主义', 'B.民族振兴', 'C.富国强兵', 'D.国泰民安', 'A'),
(27, '社会主义制度在中国确立的主要标志是（   ）。', 'A.中华人民共和国的成立', 'B.第一个五年计划的完成', 'C.中华人民共和国宪法的颁布', 'D.三大改造的基本完成', 'D'),
(28, '第（   ）届全国人民代表大会提出“四个现代化”的宏伟目标。', 'A.三', 'B.四', 'C.五', 'D.六', 'A'),
(29, '我国第一颗原子弹于 （   ） 爆炸成功。', 'A.1963年', 'B.1964年', 'C.1965年', 'D.1966年', 'B'),
(30, '新中国外交政策成熟的标志是（   ）。', 'A.1953年提出的和平共处五项原则', 'B.1955年提出的“求同存异”方针', 'C.1970年形成的关于三个世界划分的理论', 'D.2000年阐述的四项原则', 'A'),
(31, '2002年11月，党的十六大提出全面建设（   ）的奋斗目标，把“三个代表”重要思想同马克思列宁主义、毛泽东思想、邓小平理论一道确立为党必须长期坚持的指导思想。', 'A.小康社会', 'B.法治社会', 'C.和谐社会', 'D.文明社会', 'A'),
(32, '世界上里程最长、沉管隧道最长、寿命最长、钢结构最大、施工难度最大、技术含量最高、科学专利和投资金额最多的跨海大桥――港珠澳大桥于2018年（   ）正式开通运营。', 'A.10月24日', 'B.10月26日', 'C.10月28日', 'D.10月30日', 'A'),
(33, '1980年，党中央、国务院正式批准（   ）为经济特区，把它们作为我国新时期改革开放的窗口。', 'A.深圳、厦门、珠海、福州', 'B.深圳、珠海、福州、雷州', 'C.深圳、珠海、汕头、烟台', 'D.深圳、珠海、汕头、厦门', 'D'),
(34, ' 1954年9月15日至28日，第一届全国人民代表大会第一次会议在北京隆重召开。大会通过了（   ），以根本大法的形式，把中国共产党在过渡时期的总路线作为国家在过渡时期的总任务确定下来。', 'A.《中华人民共和国土地法》', 'B.《中华人民共和国宪法》', 'C.《中国共产党党章》', 'D.《中华人民共和国团章》', 'B'),
(35, '中国梦的基本内涵是实现（   ）。', 'A. 国家富强、民族振兴、人民幸福', 'B. 国家强大、民族振兴', 'C. 经济发展、社会和谐', 'D. 建设强国、文化强国', 'A'),
(36, '中华人民共和国在（   ）年恢复在联合国的合法席位。', 'A.1970', 'B.1971', 'C.1972', 'D.1973', 'B'),
(37, '1997年（   ），我国恢复行使对香港的主权，标志着“一国两制”构想的巨大成功，标志着中国人民在完成祖国统一大业道路上迈出了重要的一步。', 'A.6月1日', 'B.7月1日', 'C.8月1日', 'D.5月1日', 'B'),
(38, '1997年9月，党的十五大把邓小平理论确立为党的（   ）并写进党章。', 'A.指导方针', 'B.指导思想', 'C.战略思想', 'D.核心思想', 'B'),
(39, '2016年1月29日，中共中央政治局会议首次公开提出增强“四个意识”，分别为（   ）。', 'A.政治意识、大局意识、核心意识、看齐意识', 'B.政治意识、核心意识、忧患意识、创新意识', 'C.宗旨意识、使命意识、核心意识、看齐意识', 'C.政治意识、使命意识、核心意识、看齐意识', 'A'),
(40, '1987年4月13日,中葡两国政府在北京正式签署关于澳门问题的联合声明,确认中国政府于（   ）对澳门恢复行使主权。', 'A.1997年7月1日', 'B.1999年12月20日', 'C.1999年12月21日', 'D.1999年12月22日', 'B'),
(41, '新中国成立至今，党的五代领导集体功不可没。五代领导集体分别是以毛泽东为代表的第一代领导集体，以（   ）为代表的第二代领导集体，以（   ）为代表的第三代领导集体，以（   ）为代表的第四代领导集体，以习近平为代表的第五代领导集体。', 'A.邓小平；江泽民；胡锦涛', 'B.周恩来；江泽民；胡锦涛', 'C.周恩来；江泽民；温家宝', 'D.江泽民；周恩来；温家宝', 'A'),
(42, '新中国成立后制定的第一部基本法律是（   ）。', 'A.《中华人民共和国民族区域自治实施纲要》', 'B.《中华人民共和国婚姻法》', 'C.《中华人民共和国土地改革法》', 'D.《中华人民共和国宪法》', 'B'),
(43, '2012年11月29日，习近平总书记在参观《复兴之路》展览时，对“中国梦”进行了深情阐释：“我以为，（   ），就是中华民族近代以来最伟大的梦想。”', 'A.全面建成小康社会', 'B.实现中华民族伟大复兴', 'C.国内生产总值跃居世界第一', 'D.建成社会主义和谐社会', 'B'),
(44, '1979年元旦，《告台湾同胞书》首倡两岸“三通”，直到2008年12月15日变成了现实。中央提出的海峡两岸的三通是指（   ）。', 'A、通邮、通商、通航', 'B、通邮、通商、通话', 'C、通邮、通话、通航', 'D、通商、通话、通航', 'A'),
(45, '中华人民共和国国旗是五星红旗是由（   ）设计的。', 'A.徐悲鸿', 'B.曾联松', 'C.梁思成', 'D.毛泽东', 'B'),
(46, '政府工作报告提出，打好精准脱贫攻坚战，重点解决实现“两不愁三保障”面临的突出问题，加大“三区三州”等深度贫困地区脱贫攻坚力度，落实对特殊贫困人口的保障措施。“三保障”不包括（   ）。', 'A.义务教育', 'B.基本医疗', 'C.公共服务', 'D.住房安全', 'C'),
(47, '“中国梦”这个理念的特色是把国家利益、（   ）和每个人的体利益都紧紧地联系在一起。', 'A.集体利益', 'B.政府利益', 'C.个人利益', 'D.民族利益', 'D'),
(48, '2019年的全国“两会”分别是（   ）。', 'A、第十二届全国人民代表大会第二次会议、全国政协第十二届全国委员会第二次会议', 'B、第十三届全国人民代表大会第二次会议、全国政协第十三届全国委员会第二次会议', 'C、第十三届全国人民代表大会第一次会议、全国政协第十三届全国委员会第一次会议', 'D、第十二届全国人民代表大会第一次会议、全国政协第十二届全国委员会第一次会议', 'B'),
(49, '粤港澳大湾区由香港、澳门两个特别行政区和广东省广州、深圳、珠海、（   ）、肇庆、惠州、东莞、中山、江门九个市组成的。', 'A.茂名', 'B.湛江', 'C.佛山', 'D.汕头', 'C'),
(50, '中华人民共和国国徽的图案主要由国旗、天安门、（   ）和谷穗构成。', 'A.镰刀', 'B.锤子', 'C.斧头', 'D.齿轮', 'D');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `openid` varchar(255) NOT NULL COMMENT '工号',
  `name` varchar(10) NOT NULL COMMENT '姓名',
  `yx` varchar(255) NOT NULL,
  `score` int(4) DEFAULT NULL COMMENT '得分',
  `ts` varchar(3) DEFAULT NULL COMMENT '答对题数',
  `time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `openid`, `name`, `yx`, `score`, `ts`, `time`) VALUES
(1, '111', '爱上的境况', '会计学院', 28, '7', '2019-10-09 16:45:37'),
(2, '11111', '1111', '会计学院', 24, '6', '2019-10-09 16:42:20'),
(3, '333', '333', '会计学院', 20, '5', '2019-10-09 16:42:13'),
(4, '555', '555', '会计学院', 4, '1', '2019-10-09 16:37:47'),
(5, '111111', '9999', '会计学院', 20, '5', '2019-10-09 16:41:38'),
(6, '7878', '555555', '会计学院', 20, '5', '2019-10-09 16:42:59'),
(7, '111222', '8888', '会计学院', 28, '7', '2019-10-09 16:45:37');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
